# android

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/wutiarn/edustor/android/: ApplicationTest.java
app/src/debug/kotlin/ru/wutiarn/edustor/android/dagger/module/: BuildTypeConfigModule.kt
app/src/debug/res/values/: buildtype.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wutiarn/edustor/android/: MainActivity.java
app/src/main/kotlin/ru/wutiarn/edustor/android/: AppComponent.kt  Application.kt  DocumentsRepository.kt  DocumentsService.kt  EdustorApplication.kt  MainActivity.kt  RetrofitModule.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/activity/: InitSyncActivity.kt  LessonDetailsActivity.kt  LessonsListActivity.kt  LoginActivity.kt  MainActivity.kt  SubjectsListActivity.kt  TagListActivity.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/dagger/annotation/: AppScope.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/dagger/component/: AppComponent.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/dagger/groups/: ApiGroup.kt  RepoGroup.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/dagger/module/: ConstantsModule.kt  EventBusModule.kt  GroupsModule.kt  LocalStorageModule.kt  PreferencesModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/dagger/pojo/: EdustorConstansts.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/data/adapter/: DocumentsAdapter.kt  LessonsAdapter.kt  MainListAdapter.kt  MainListEntityAdapter.kt  PagesAdapter.kt  SubjectsAdapter.kt  TagAdapter.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/data/api/: AccountsApi.kt  DocumentsApi.kt  LessonsApi.kt  LoginApi.kt  LoginView.kt  SubjectsApi.kt  SyncApi.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/data/local/: ActiveSession.kt  EdustorConstants.kt  EdustorPreferences.kt  PdfSyncManager.kt  SyncManager.kt  SyncTasksManager.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/data/models/: Account.kt  Document.kt  FullSyncData.kt  Lesson.kt  MainListEntity.kt  OAuthTokenResult.kt  Page.kt  Session.kt  Subject.kt  Tag.kt  User.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/data/models/util/sync/: DocumentMD5.kt  (+6 more)
app/src/main/kotlin/ru/wutiarn/edustor/android/data/repo/: DocumentRepo.kt  LessonsRepo.kt  PageRepo.kt  SubjectsRepo.kt  TagRepo.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/data/repo/realm/: RealmDocumentRepo.kt  RealmLessonRepo.kt  RealmPageRepo.kt  RealmSubjectRepo.kt  RealmTagRepo.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/data/repository/: DocumentsApi.kt  DocumentsRepository.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/events/: appEvents.kt  documentEvents.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/fragment/: DocumentInfoFragment.kt  LessonDetailsFragment.kt  LessonFragment.kt  LessonListFragment.kt  LessonsListFragment.kt  MainListFragment.kt  SubjectsListFragment.kt  TagListFragment.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/presenter/: DocumentInfoPresenter.kt  InitSyncPresenter.kt  LessonDetailsActivityPresenter.kt  LessonDetailsPresenter.kt  LessonListPresenter.kt  LessonPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  MainListActivityPresenter.kt  MainListPresenter.kt  SubjectListActivityPresenter.kt  SubjectListPresenter.kt  TagListActivityPresenter.kt  TagListPresenter.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/service/: EdustorFirebaseInstanceIdService.kt  EdustorFirebaseMessagingService.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/sync/: MetaSyncImpl.kt  PdfSyncAdapter.kt  PdfSyncImpl.kt  StubAuthenticator.kt  StubAuthenticatorService.kt  StubProvider.kt  SyncAdapter.kt  SyncException.kt  SyncService.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/sync/stub/: PdfSyncProvider.kt  PdfSyncService.kt  StubAuthenticator.kt  StubAuthenticatorService.kt  StubProvider.kt  SyncAuthenticator.kt  SyncProvider.kt  SyncService.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/util/: ContextUtils.kt  ConversionUtils.kt  EdustorDocumentTouchHelperCallback.kt  EdustorItemTouchHelperCallback.kt  EdustorPageTouchHelperCallback.kt  EndlessRecyclerViewScrollListener.kt  ProgressResponseBody.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/util/extension/: AppComponentUtils.kt  ContextUtils.kt  EdustorURIParser.kt  EventUtils.kt  RepoUtils.kt  rxNetworkExtensions.kt  syncApiExtensions.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/util/helpers/: PullToRefreshHelper.kt
app/src/main/kotlin/ru/wutiarn/edustor/android/view/: DocumentInfoView.kt  InitScreenView.kt  LessonDetailsActivityView.kt  LessonDetailsView.kt  LessonListView.kt  LessonView.kt  LessonsListView.kt  LoginView.kt  MainActivityView.kt  MainListActivityView.kt  MainListView.kt  SubjectsListActivityView.kt  SubjectsListView.kt  TagListActivityView.kt  TagListView.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_sync.xml  content_main.xml  document_recycler_item.xml  fragment_base_list.xml  fragment_document_info.xml  fragment_lesson.xml  fragment_lesson_details.xml  fragment_lessons_list.xml  lesson_date_picker.xml  lesson_info.xml  lesson_recycler_item.xml  menu_switch_layout.xml  page_recycler_item.xml  sheet_document.xml  subject_recycler_item.xml  tag_recycler_item.xml
app/src/main/res/menu/: menu_lessons.xml  menu_main.xml
app/src/main/res/raw/: qwe.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  pdfsyncadapter.xml  syncadapter.xml
app/src/release/kotlin/ru/wutiarn/edustor/android/dagger/module/: BuildTypeConfigModule.kt
app/src/release/res/values/: buildtype.xml
app/src/test/java/ru/wutiarn/edustor/android/: ExampleUnitTest.java
app/src/test/kotlin/ru/wutiarn/edustor/android/: DocumentsRepositoryTest.kt  ExampleUnitTest.kt  RetrofitTest.kt
(+5 files in other folders)
