apply plugin: 'com.android.application'
apply plugin: "kotlin-android"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

//noinspection GroovyMissingReturnStatement
android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ru.wutiarn.edustor.android"
        manifestPlaceholders = [
                appLabel: "@string/app_name"
        ]
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    //noinspection GroovyAssignabilityCheck
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }
    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    appLabel: "Edustor Experimental"
            ]
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt "com.google.dagger:dagger-compiler:2.0.1"
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'javax.annotation:jsr250-api:1.0'



    compile 'com.google.android.gms:play-services-auth:8.3.0'

    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    compile('com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4') {
        exclude group: 'org.threeten', module: 'threetenbp'
    }

    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'io.reactivex:rxkotlin:0.40.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
    compile 'com.wang.avi:library:1.0.2'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6@aar') {
        transitive = true
    }
    compile 'com.squareup:otto:1.3.8'
    compile 'org.mongodb:bson:3.3.0'


//    kaptTest "com.google.dagger:dagger-compiler:2.0.1"
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.robolectric:robolectric:3.0'
//    testCompile 'org.mockito:mockito-core:2.0.43-beta'

}
